<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>
<body>
  <div class="img_area">
    <img src="/IMG/javascript-closure.png">
  </div>
    <!-- <img src="IMG/Callback-Function-JavaScript.jpeg" width="500px" height="500px">
    <img src="IMG/maxresdefault (1).jpg" width="500px" height="500px">
    <img src="IMG/508c26fc896094b98158c878e94db989.webp" width="500px" height="500px">
    <img src="IMG/508c26fc896094b98158c878e94db989.svg" width="500px" height="500px" > -->
    <p>asdsadads</p>
    <p>asadasdasdasda</p>
    <p>adasdas</p>
</body>
</html>

